<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTÁCTENOS</title>
    <link rel="stylesheet" href="PaginaWeb.css" type="text/css" />
    <script src="PaginaWeb.js"></script>
</head>
<body>
    <section id="contenidoFormulario">
        <button style="width:150px;margin: 10px 0px;padding: 10px;background:#000;color:#fff;border:solid 1px #000;" onclick="generarFormulario()">CONTÁCTENOS</button>
    </section>

</body>
</html>